{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],

  "compilerOptions": {
    "jsxImportSource": "@emotion/react",
    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@styles/*": ["src/styles/*"],
      "@shared/*": ["src/components/shared/*"],
      "@pages/*": ["src/pages/*"],
      "@remote/*": ["src/remote/*"]
    }
  }
}
